# WatchDog

./: .gitignore  Program.cs  README.md  WatchdogApp.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: MessageBoxHelper.cs  TrayIconService.cs
