<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon\watchDog_ico.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>看门狗</Title>
    <Authors>郭强（Kevin）</Authors>
    <Company>新途径数科</Company>
    <Product />
	<UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>watchDog.png</PackageIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon\watchDog_ico.ico" />
    <EmbeddedResource Include="icon\watchDog.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
